App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./battlebitapirunner/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=BattleBitAPIRunner
App.ExecutableLinux=
App.ExecutableWin=BattleBitAPIRunner.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./battlebitapirunner/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "BattleBit-Community-Servers/BattleBitAPIRunner"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Karutoil
Meta.ConfigManifest=battlebitapirunnerconfig.json
Meta.ConfigRoot=battlebitapirunner.kvp
Meta.Description=BattleBitAPIRunner for use on the community servers by RainOrigami
Meta.DisplayImageSource=url:https://www.pcgamesn.com/wp-content/sites/pcgamesn/2023/08/battlebit-2-0-0-1-1.jpg
Meta.DisplayName=BattleBitAPIRunner
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://github.com/BattleBit-Community-Servers/BattleBitAPIRunner